<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercicio 2</title>
    <style>
      .caixa {
        display: inline-block;
        position: absolute;
        top: 0px;
        left: 0px;
      }

      .caixa2 {
        display: inline-block;
        position: absolute;
        text-align: center;
        top: 0px;
        left: 44%;
      }

      .caixa3 {
        display: inline-block;
        position: absolute;
        text-align: center;
        margin-left: 91%;
        top: 0px;
      }

      .caixa4 {
        display: inline-block;
        position: absolute;
        top: 40%;
      }

      .caixa5 {
        display: inline-block;
        position: absolute;
        text-align: center;
        top: 40%;
        left: 44%;
      }

      .caixa6 {
        display: inline-block;
        position: absolute;
        text-align: center;
        top: 40px;
        left: 44%;
      }

      .caixa7 {
        display: inline-block;
        position: absolute;
        top: 88%;
        left: 44%;
      }

      .caixa8 {
        display: inline-block;
        position: absolute;
        top: 88%;
      }

      .caixa9 {
        display: inline-block;
        top: 88%;
        left: 91%;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="caixa1"><img src="Imagem/fieb.jpg" alt="Fieb" /></div>
    <div class="caixa2"><img src="Imagem/fieb.jpg" alt="Fieb" /></div>
    <div class="caixa3"><img src="Imagem/fieb.jpg" alt="Fieb" /></div>
    <div class="caixa4"><img src="Imagem/fieb.jpg" alt="Fieb" /></div>
    <div class="caixa5"><img src="Imagem/fieb.jpg" alt="Fieb" /></div>
    <div class="caixa6"><img src="Imagem/fieb.jpg" alt="Fieb" /></div>
    <div class="caixa7"><img src="Imagem/fieb.jpg" alt="Fieb" /></div>
    <div class="caixa8"><img src="Imagem/fieb.jpg" alt="Fieb" /></div>
    <div class="caixa9"><img src="Imagem/fieb.jpg" alt="Fieb" /></div>
  </body>
</html>
