<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alinhamento do Texto</title>
    <style>
      div {
        font-size: 2em;
      }

      /* span */
      /*displey:inline==> ocupa apenas o espaço necessário e não quebra linha */

      span {
        text-align: center;
        /* padding: 20px; */
        /*displey: block; */
        width: 10%;
        border: 1px crimson solid;
      }

      .alinhamento {
        color: blueviolet;
        /* padding: 20px; */
        /* display: block; */
        width: 25%;
        border: 1px blueviolet solid;
      }

      .alinhamento {
        color: violet;
        /* text-aling: center; */
        /* text-aling: justify; */
        /* text-aling: left; */
        /* text-aling: right; */
      }
    </style>
  </head>
  <body>
    <div>
      <span>Aqui span</span>
      <hr />
      <h1>Aqui teste o alinhamento</h1>
      <p class="alinhamento">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero
        inventore non nam? Tenetur voluptatum dolorum doloremque facilis.
        Possimus, nisi iste. Quia rerum cum consectetur quidem ut vero repellat
        aliquid distinctio.
      </p>
      <hr color="red" size="g" />
      <h1>Aqui sem alinhamento</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas omnis,
        harum ab natus provident, deserunt perferendis consequuntur iure, enim
        fuga nobis corrupti qui earum nihil aspernatur? Culpa adipisci laborum
        fugit?
      </p>
    </div>
  </body>
</html>
